Package                    Version
-------------------------- -----------
addict                     2.4.0
aiofiles                   24.1.0
aiohappyeyeballs           2.6.1
aiohttp                    3.13.2
aioice                     0.10.2
aiortc                     1.14.0
aiosignal                  1.4.0
alembic                    1.17.1
altair                     6.0.0
annotated-doc              0.0.4
annotated-types            0.7.0
antlr4-python3-runtime     4.9.3
anyio                      4.12.1
archspec                   0.2.5
attrs                      25.4.0
audioread                  3.1.0
av                         16.1.0
babel                      2.17.0
blinker                    1.9.0
blis                       1.3.3
boltons                    25.0.0
Brotli                     1.1.0
cachetools                 6.2.2
catalogue                  2.0.10
certifi                    2025.10.5
cffi                       2.0.0
charset-normalizer         3.4.4
click                      8.3.1
cloudpathlib               0.23.0
colorama                   0.4.6
coloredlogs                15.0.1
comfyui-embedded-docs      0.3.1
comfyui_frontend_package   1.28.8
comfyui_workflow_templates 0.2.11
conda                      25.9.1
conda-libmamba-solver      25.4.0
conda-package-handling     2.4.0
conda_package_streaming    0.12.0
confection                 0.1.5
cryptography               46.0.3
csvw                       3.7.0
curated-tokenizers         0.0.9
curated-transformers       0.1.1
cymem                      2.0.13
dacite                     1.9.2
datasets                   4.4.2
decorator                  5.2.1
dill                       0.4.0
distro                     1.9.0
dlinfo                     2.0.0
dnspython                  2.8.0
docopt                     0.6.2
einops                     0.8.1
einx                       0.3.0
espeakng-loader            0.2.4
fastapi                    0.128.0
fastrtc                    0.0.34
fastrtc-moonshine-onnx     20241016
ffmpy                      1.0.0
filelock                   3.20.0
flatbuffers                25.12.19
frozendict                 2.4.6
frozenlist                 1.8.0
fsspec                     2025.10.0
gitdb                      4.0.12
GitPython                  3.1.45
google-crc32c              1.8.0
gradio                     5.50.0
gradio_client              1.14.0
groovy                     0.1.2
h11                        0.16.0
h2                         4.3.0
hf_transfer                0.1.9
hf-xet                     1.2.0
hpack                      4.1.0
httpcore                   1.0.9
httpx                      0.28.1
huggingface-hub            0.36.0
humanfriendly              10.0
hyperframe                 6.1.0
idna                       3.11
ifaddr                     0.2.0
isodate                    0.7.2
Jinja2                     3.1.6
joblib                     1.5.3
jsonpatch                  1.33
jsonpointer                3.0.0
jsonschema                 4.25.1
jsonschema-specifications  2025.9.1
kornia                     0.8.2
kornia_rs                  0.1.10
language-tags              1.2.0
lazy_loader                0.4
libmambapy                 2.3.3
librosa                    0.11.0
llvmlite                   0.46.0
loguru                     0.7.3
Mako                       1.3.10
markdown-it-py             4.0.0
MarkupSafe                 3.0.3
mdurl                      0.1.2
menuinst                   2.4.1
misaki                     0.9.4
mistral_common             1.8.8
mlx                        0.30.3
mlx-audio                  0.2.10
mlx-lm                     0.29.1
mlx-metal                  0.30.3
mlx-vlm                    0.3.9
mpmath                     1.3.0
msgpack                    1.1.2
multidict                  6.7.0
multiprocess               0.70.18
murmurhash                 1.0.15
narwhals                   2.13.0
networkx                   3.5
num2words                  0.5.14
numba                      0.63.1
numpy                      2.2.6
omegaconf                  2.3.0
onnxruntime                1.23.2
opencv-python              4.12.0.88
orjson                     3.11.5
packaging                  25.0
pandas                     2.3.3
phonemizer-fork            3.3.2
pillow                     11.3.0
pip                        25.2
platformdirs               4.5.0
plotly                     6.5.0
pluggy                     1.6.0
pooch                      1.8.2
preshed                    3.0.12
propcache                  0.4.1
protobuf                   6.33.1
psutil                     7.1.3
pyarrow                    22.0.0
pycosat                    0.6.6
pycountry                  24.6.1
pycparser                  2.22
pydantic                   2.12.3
pydantic_core              2.41.4
pydantic-extra-types       2.11.0
pydantic-settings          2.12.0
pydeck                     0.9.1
pydub                      0.25.1
pyee                       13.0.0
Pygments                   2.19.2
pylibsrtp                  1.0.0
pyloudnorm                 0.2.0
pyOpenSSL                  25.3.0
pyparsing                  3.3.1
PySocks                    1.7.1
python-dateutil            2.9.0.post0
python-dotenv              1.2.1
python-multipart           0.0.21
pytz                       2025.2
PyYAML                     6.0.3
rdflib                     7.5.0
referencing                0.37.0
regex                      2025.11.3
requests                   2.32.5
rfc3986                    1.5.0
rich                       14.2.0
rpds-py                    0.30.0
ruamel.yaml                0.18.16
ruamel.yaml.clib           0.2.14
ruff                       0.14.11
safehttpx                  0.1.7
safetensors                0.6.2
scikit-learn               1.8.0
scipy                      1.16.3
segments                   2.3.0
semantic-version           2.10.0
sentencepiece              0.2.1
setuptools                 80.9.0
shellingham                1.5.4
six                        1.17.0
smart_open                 7.5.0
smmap                      5.0.2
sounddevice                0.5.3
soundfile                  0.13.1
soxr                       1.0.0
spacy                      3.8.11
spacy-curated-transformers 0.3.1
spacy-legacy               3.0.12
spacy-loggers              1.0.5
spandrel                   0.4.1
SQLAlchemy                 2.0.44
srsly                      2.5.2
starlette                  0.50.0
streamlit                  1.52.0
sympy                      1.14.0
tenacity                   9.1.2
termcolor                  3.3.0
thinc                      8.3.10
threadpoolctl              3.6.0
tiktoken                   0.12.0
tokenizers                 0.22.1
toml                       0.10.2
tomlkit                    0.13.3
torch                      2.9.1
torchaudio                 2.9.1
torchsde                   0.2.6
torchvision                0.24.1
tornado                    6.5.2
tqdm                       4.67.1
trampoline                 0.1.2
transformers               4.57.1
truststore                 0.10.3
typer                      0.21.1
typer-slim                 0.21.1
typing_extensions          4.15.0
typing-inspection          0.4.2
tzdata                     2025.2
uritemplate                4.2.0
urllib3                    2.5.0
uv                         0.9.25
uvicorn                    0.40.0
wasabi                     1.1.3
weasel                     0.4.3
webrtcvad                  2.0.10
websockets                 15.0.1
wheel                      0.45.1
wrapt                      2.0.1
xxhash                     3.6.0
yarl                       1.22.0
yt-dlp                     2025.12.8
zstandard                  0.25.0
